server.port = 8082
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=C:/Users/piyush/services/ecommerce/src
server.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/omnicuris
spring.datasource.username=piyush
spring.datasource.password=piyush

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#logging
logging.level.org.springframework.data=debug
logging.level.=error
